# WebNguoiNoiTieng

./: Database.sql  NguoiNoiTieng.sql  README.md  pom.xml
src/main/java/com/project1/constant/: SystemConstant.java
src/main/java/com/project1/controller/admin/: HomeController.java  (+2 more)
src/main/java/com/project1/dao/: GenericDAO.java  ICategoryDAO.java  ICelebrityDAO.java  INewDAO.java  IRoleDAO.java  IUserDAO.java
src/main/java/com/project1/filter/: AuthorizationFilter.java
src/main/java/com/project1/mapper/: CategoryMapper.java  CelebrityMapper.java  NewMapper.java  RoleMapper.java  RowMapper.java  UserMapper.java
src/main/java/com/project1/model/: AbstractModel.java  CategoryModel.java  CelebrityModel.java  CommentModel.java  NewModel.java  RatingModel.java  RoleModel.java  UserModel.java
src/main/java/com/project1/paging/: PageRequest.java  Pageble.java
src/main/java/com/project1/service/: ICategoryService.java  ICelebrityService.java  INewService.java  IRoleService.java  IUserService.java
src/main/java/com/project1/sort/: Sorter.java
src/main/java/com/project1/utils/: FormUtil.java  HttpUtil.java  MessageUtil.java  SessionUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/admin/: header.jsp  menu.jsp
src/main/webapp/common/web/: header.jsp  sidebar.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp  web.jsp
src/main/webapp/views/admin/new/: edit.jsp  list.jsp
src/main/webapp/views/admin/users/: edit.jsp  list.jsp
src/main/webapp/views/web/: home.jsp  page.jsp
(+16 files in other folders)
